spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster-CCMS
spring.data.mongodb.database=${MONGO_DATABASE}
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.converters.enabled=true
# gmail smtp  server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccmsteam7@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
