spring.data.mongodb.uri=mongodb+srv://username:pass@cluster-ccms.a3ra5vx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-CCMS
spring.data.mongodb.database=User-Database

# Configure Spring MVC to use MappingJackson2HttpMessageConverter for JSON conversion
spring.mvc.converters.preferred-json-mapper=jackson
# Enable HTTP message converters
spring.mvc.converters.enabled=true
