# CCMS

./: README.md
AdminDashboard/: .gitignore  .prettierrc  README.md  jsconfig.json  openapitools.json  package.json  pnpm-lock.yaml  svelte.config.js
AdminDashboard/.husky/: pre-commit
AdminDashboard/src/: app.html
AdminDashboard/src/lib/: store.js
AdminDashboard/src/routes/: +layout.svelte  +page.svelte
AdminDashboard/src/theme/: _smui-theme.scss
AdminDashboard/static/themes/: material.css
AndroidApp/: build.gradle.kts
AndroidApp/app/: api.lnk  build.gradle.kts
AndroidApp/app/api/: main.yaml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp_/: build.gradle.kts  settings.gradle.kts
AndroidApp_/app/: build.gradle.kts
BackendServer/: .gitignore  Dockerfile  ReadMe.md  pom.xml
BackendServer/Metaflow_code_basic_outline/: Model_finetuning_metaflow.py
BackendServer/api.bak/: api.yaml
BackendServer/demo/: .openapi-generator-ignore  api.yaml  pom.xml
BackendServer/demo/.openapi-generator/: FILES  api.yaml-default.sha256
BackendServer/demo/src/main/java/com/example/demo/: DemoApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  complainController.java  complains.java
BackendServer/demo/src/main/resources/: application.properties
BackendServer/src/main/java/com/iitbh/ccms/: CCMSApplication.java  SwaggerConfiguration.java  Utils.java  api  model
BackendServer/src/main/java/com/iitbh/ccms/config/: AppConfig.java  AuthController.java  SecurityConfig.java
BackendServer/src/main/java/com/iitbh/ccms/controller/: ComplainController.java  EmailController.java  EmailRequest.java  StudentController.java
BackendServer/src/main/java/com/iitbh/ccms/delegate/: AnnouncementDelegateApiImpl.java  ComplainOverviewDelegateImpl.java  ComplaintOverviewDelegateImpl.java  CreateUserDelegateImpl.java  DeleteUserDelegateImpl.java  FileDownloadDelegateImpl.java  FileUploadDelegateImpl.java  FilterComplaintDelegateImpl.java  GetComplainDelegateImpl.java  GetComplaintDelegateImpl.java  GetLocationDelegateImpl.java  GetUserInfoDelegateImpl.java  LoginDelegateImpl.java  StatsDelegateImpl.java  SubmitComplainDelegateImpl.java  SubmitComplaintDelegateImpl.java  UpdateComplaintInfoDelegateImpl.java  UpdateLocationDelegateImpl.java  UserDetailUpdateDelegateImpl.java  UserDetailsDelegateImpl.java  UserDetailsUpdateDelegateImpl.java  UsersDetailDelegateImpl.java
BackendServer/src/main/java/com/iitbh/ccms/model/: Student.java  UserDetailUpdate.java  UserDetailsDB.java
BackendServer/src/main/java/com/iitbh/ccms/model-DB/: Complains.java
BackendServer/src/main/java/com/iitbh/ccms/model_DB/: Complains.java  Student.java  UserDetailUpdate.java  UserDetailsDB.java
BackendServer/src/main/java/com/iitbh/ccms/model_db/: AnnouncementDoc.java  Complains.java  Complaint.java  Complaints.java  FileDB.java  JwtRequest.java  JwtResponse.java  LocationDB.java  Myuser.java  Student.java  UserDetailUpdate.java  UserDetailUpdateDB.java  UserDetailsDB.java
BackendServer/src/main/java/com/iitbh/ccms/repository/: AnnouncementRepository.java  ComplainRepository.java  ComplaintRepository.java  CreateUserRepository.java  DeleteUserRepository.java  FileRepository.java  LocationRepository.java  MyuserRepository.java  StudentRepository.java  UserDetailUpdateRepository.java  UserDetailsRepository.java  UsersRepository.java
BackendServer/src/main/java/com/iitbh/ccms/security/: JWTAuthenticationEntryPoint.java  JWTHelper.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
BackendServer/src/main/java/com/iitbh/ccms/security/config/: AppConfig.java  AuthController.java  SecurityConfig.java
BackendServer/src/main/java/com/iitbh/ccms/security/models/: JwtRequest.java  JwtResponse.java  Myuser.java
BackendServer/src/main/java/com/iitbh/ccms/security/repository/: MyuserRepository.java
BackendServer/src/main/java/com/iitbh/ccms/security/security/: JWTAuthenticationEntryPoint.java  JWTHelper.java  JwtAuthenticationFilter.java
BackendServer/src/main/java/com/iitbh/ccms/security/services/: MyuserService.java
BackendServer/src/main/java/com/iitbh/ccms/service/: AnnouncementService.java  ComplainService.java  ComplaintService.java  CreateUserService.java  DeleteUserService.java  EmailService.java  FileService.java  FilterService.java  GetAnnouncementService.java  LocationService.java  LoginService.java  MyuserService.java  StudentService.java  UserDetailService.java  UserDetailUpdateService.java  UsersService.java
BackendServer/src/main/java/com/iitbh/ccms/utils/: ComplaintScheduler.java  ComplaintUtils.java  EmailUtils.java
BackendServer/src/main/resources/: .env.example  application.properties  springboot.p12
BackendServer/src/main/resources/api/: api.yaml
BackendServer/src/test/java/com/iitbh/ccms/: CCMSApplicationTests.java
BackendServer/src/test/java/com/iitbh/ccms/model_db/: UserDetailsDBTests.java
MetaFlow/: .env  .gitignore  README.md  complaints.csv  fetch_data.py  requirement.txt
StudentPortal/: .eslintrc.cjs  .gitignore  .prettierrc  README.md  openapitools.json  package.json  pnpm-lock.yaml  svelte.config.js
StudentPortal/.husky/: pre-commit
StudentPortal/src/: app.html
StudentPortal/src/lib/: store.js
StudentPortal/src/routes/: +layout.svelte  +page.js  (+2 more)
api/: main.yaml
api/paths/: complain_overview.yaml  create_user.yaml  delete_user.yaml  download_image.yaml  filter_complaint.yaml  getUserInfo.yaml  get_complain.yaml  get_complaint_info.yaml  get_location.yaml  get_user_info.yaml  login.yaml  new_announcement.yaml  resolution_submit.yaml  single_user_details.yaml  stats.yaml  submit_complaint.yaml  update_complaint.yaml  update_location.yaml  upload_image.yaml  user_detail_update.yaml  user_details.yaml  user_details_update.yaml
api/schemas/: category.yaml  complain_overview.yaml  complain_submit.yaml  complaint_details.yaml  complaint_info.yaml  complaint_page.yaml  location.yaml  pagination.yaml  role.yaml  stats.yaml  user_details.yaml  user_info.yaml
(+122 files in other folders)
