<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--	<modelVersion>4.0.0</modelVersion>-->

<!--	<groupId>com.example</groupId>-->
<!--	<artifactId>demo</artifactId>-->
<!--	<packaging>jar</packaging>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>demo</name>-->


<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.2.3</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

<!--	<description>Demo project for Spring Boot</description>-->
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--		<maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--		<maven.compiler.target>${java.version}</maven.compiler.target>-->
<!--		<springfox-version>2.8.0</springfox-version>-->
<!--	</properties>-->

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>me.paulschwarz</groupId>-->
<!--			<artifactId>spring-dotenv</artifactId>-->
<!--			<version>4.0.0</version>-->
<!--		</dependency>-->



<!--		<dependency>-->
<!--			<groupId>org.openapitools</groupId>-->
<!--			<artifactId>jackson-databind-nullable</artifactId>-->
<!--			<version>0.2.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-ui</artifactId>-->
<!--			<version>1.7.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.data</groupId>-->
<!--			<artifactId>spring-data-jpa</artifactId>-->
<!--			<version>2.4.6</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>2.2.20</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.validation</groupId>-->
<!--			<artifactId>validation-api</artifactId>-->
<!--			<version>2.0.1.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>2.6.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger2</artifactId>-->
<!--			<version>2.6.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--			<version>2.3.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--			<artifactId>jackson-datatype-jsr310</artifactId>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--			<version>3.2.3</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<version>1.4.200</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-boot-starter</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.annotation</groupId>-->
<!--			<artifactId>javax.annotation-api</artifactId>-->
<!--			<version>1.3.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>jakarta.validation</groupId>-->
<!--			<artifactId>jakarta.validation-api</artifactId>-->
<!--			<version>3.0.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>javax.servlet-api</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->






<!--	<build>-->
<!--		<sourceDirectory>src/main/java</sourceDirectory>-->

<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<excludes>&ndash;&gt;-->
<!--&lt;!&ndash;						<exclude>&ndash;&gt;-->
<!--&lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;							<artifactId>lombok</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						</exclude>&ndash;&gt;-->
<!--&lt;!&ndash;					</excludes>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>7.0.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>-->
<!--							<library>spring-boot</library>-->
<!--							<output>${project.basedir}</output>-->

<!--							<configOptions>-->
<!--								<serializableModel>true</serializableModel>-->
<!--								<artifactId>${project.artifactId}</artifactId>-->
<!--								<groupId>${project.groupId}</groupId>-->
<!--								<version>${project.version}</version>-->
<!--								<dateLibrary>java8</dateLibrary>-->
<!--								<sourceFolder>src/main/gen</sourceFolder>-->
<!--								<basePackage>com.example.demo</basePackage>-->
<!--								<invokerPackage>com.example.demo</invokerPackage>-->
<!--								<configPackage>com.example.demo.config</configPackage>-->
<!--								<modelPackage>com.example.demo.model</modelPackage>-->
<!--								<apiPackage>com.example.demo.api</apiPackage>-->
<!--							</configOptions>-->

<!--							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>-->
<!--							<typeMappings><typeMapping>multipartFile=org.springframework.web.multipart.MultipartFile</typeMapping></typeMappings>-->

<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			&lt;!&ndash; Adding new source directory &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>build-helper-maven-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>add-source</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sources>src/main/gen</sources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->


<!--		</plugins>-->
<!--	</build>-->

<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iitbh</groupId>
	<artifactId>ccms</artifactId>
	<packaging>jar</packaging>
	<name>CCMS</name>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springfox-version>2.8.0</springfox-version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- Regenerate our generated source files -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.3.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>api.yaml</inputSpec>
							<library>spring-boot</library>
							<output>${project.basedir}</output>
							<templateDirectory>${project.basedir}/templates</templateDirectory>
							<configOptions>
								<serializableModel>true</serializableModel>
								<artifactId>${project.artifactId}</artifactId>
								<groupId>${project.groupId}</groupId>
								<version>${project.version}</version>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>src/main/gen</sourceFolder>
								<basePackage>com.iitbh.ccms</basePackage>
								<invokerPackage>com.iitbh.ccms</invokerPackage>
								<configPackage>com.iitbh.ccms.config</configPackage>
								<modelPackage>com.iitbh.ccms.model</modelPackage>
								<apiPackage>com.iitbh.ccms.api</apiPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Adding new source directory -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>src/main/gen</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- Bean Validation API support -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- JPA Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
	</dependencies>
</project>